#!/bin/sh
set -e

case "$1" in
    configure)
      update-alternatives \
        --install /usr/share/backgrounds/edubuntu_default.jpg edubuntu_default.jpg \
	      /usr/share/backgrounds/BGLug.jpg 250
      update-alternatives \
        --install /usr/share/backgrounds/edubuntu_default.png edubuntu_default.png \
        /usr/share/backgrounds/BGLug.jpg 250
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
